# projetojsf1

./: .classpath  .project  pom.xml
src/main/java/br/com/cursojsf/: LancamentoBean.java  PessoaBean.java
src/main/java/br/com/dao/: DAOGeneric.java
src/main/java/br/com/entidades/: Lancamento.java  Pessoa.java
src/main/java/br/com/filter/: FilterAutenticacao.java
src/main/java/br/com/jpautil/: JPAUtil.java
src/main/java/br/com/repository/: IDaoLancamentosImpl.java  IDaoPessoaImpl.java
src/main/webapp/: index.xhtml  lancamento.xhtml  menu.xhtml  primeirapagina.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/cursojsf/: TesteJPA.java
